<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar{
            border: 2px solid grey;
            background-color: ivory;
            border-radius: 20px;
            width: auto;
            height : 50px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: -7px 12px;
            padding: 10px 10px;
            
        }
        .navbar li a:hover{
            color:lightcoral;
        }
        .navbar li a{
            text-decoration: none;
        }
        .search{
            float: right;
            padding-right: 100px; 
        }
        #ip{
            color: black;
        }
        .search{
            color:black;
            border-color: grey;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/Navigation_bar.html" target="_blank">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Collections</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="search">
                    <input id="ip" type="text" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>