<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Webpage</title>
    <style>
        body{
            background-color: rgb(182, 165, 243);
        }
        h2 {
            border: 2px solid blue;
            text-align: center;
        }

        img {
            margin: 50px;
            width: 200px;
            height: 180px;
            border: 2px solid black;
        }

        .img {
            display: inline-block;
            margin: auto;
            width: 100%;
        }

        .image {
            display: inline-block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="img">
        <h2>Hyperlink with image !!</h2>
        <div class="image">
            <a href="https://github.com/" target="_blank"><img
                    src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt=""></a>
            <a href="https://en.wikipedia.org/wiki/Flower" target="_blank"><img
                    src="https://cdn.pixabay.com/photo/2019/12/09/20/13/beautiful-flower-4684305_1280.jpg" alt=""></a>
            <a href="https://m.youtube.com/channel/UCB8WZm_fPhMHhbsp5VuHgLw" target="_blank"><img
                    src="https://yt3.ggpht.com/ytc/AKedOLTv83GzO0POEg3g1YP35SWrmFqPslfbIoCqTaTr=s176-c-k-c0x00ffffff-no-rj-mo"
                    alt=""></a>
            <a href="https://m.youtube.com/channel/UCFc8WDK41NdmDxGpJsOfnwQ" target="_blank"><img
                    src="https://yt3.ggpht.com/ytc/AKedOLSoozO2brJyIxKj2qRN2hloruGkG8eFGPFLAMIQ=s100-c-k-c0x00ffffff-no-rj"
                    alt=""></a>
        </div>
    </div>
</body>

</html>